<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<header>
    <div class="logo">
        <img src="" alt="logo">
    </div>
    <nav>
        <div class="menu">
            <a href="#acceuil">Acceuil</a>
            <a href="#voitures">Voitures</a>
            <a href="#categories">Catégories</a>
            <a href="#contact">contact</a>
        </div>
    </nav>
</header>
<div>
    <h1>By carsport</h1>
    <h2>l’Experience Extraoridinaire</h2>
    <p>Notre journaliste Jean-Pierre Gagick essaie le tout dernier modèle de Porsche : la 911 S/T. Et pour trouver l’origine du nom "S/T", il faut remonter à la création originelle de 1969. À cette époque, le constructeur souhaite créer une version allégée de la 911 S pour la compétition. Face à ce succès inattendu, Porsche prend donc la décision de créer son modèle homologué pour la route.</p>
    <button>Découvrir</button>
</div>
<div>
<img src="img1().png">
</div>
<div>

</div>
<div>

</div>
<div>

</div>
<div>

</div>
</body>
</html>